import React, { useState, useEffect } from "react";
import { wwtlogo } from "../assets/Icons";
import styled from "styled-components";
import { albert } from "../assets/Images";
import { useNavigate } from "react-router-dom";
import { AiOutlineDown } from "react-icons/ai";
import Aos from "aos";
import { IoMdArrowDropleft } from "react-icons/io";

import "aos/dist/aos.css";
function SideBar({ back, setBack }) {
  const token = localStorage.getItem("token");
  const role = localStorage.getItem("role");
  const userDetails = JSON.parse(localStorage.getItem("userDetails"));

  const [menustate, setMenuState] = useState([]);
  const navigate = useNavigate();
  useEffect(() => {
    //  ENDPOINT TO GET GAME ID
    const myHeaders = new Headers();
    myHeaders.append("x-session-id", `${token}`);

    const requestOptions = {
      method: "GET",
      headers: myHeaders,
      redirect: "follow",
    };

    fetch(`${process.env.REACT_APP_BASE_URL}getallgames`, requestOptions)
      .then((response) => response.json())
      .then((result) => {
        const newData = result?.data?.map((d) => {
          return {
            name: d?.name,
            id: d?.id,
            path:
              d?.name === "Weekly Play" && role === "Admin"
                ? "/weeklyplay?id=" + d?.id + ""
                : d?.name === "Weekly Play" && role === "Partner"
                ? "/partner/weeklyplay?id=" + d?.id + ""
                : d?.name === "Audience Play" && role === "Admin"
                ? "/audience?id=" + d?.id + ""
                : d?.name === "Audience Play" && role === "Partner"
                ? "/partner/audienceplay?id=" + d?.id + ""
                : d?.name === "Studio Play" && role === "Admin"
                ? "/studioplay?id=" + d?.id + ""
                : d?.name === "Studio Play" && role === "Partner"
                ? "/partner/studioplay?id=" + d?.id + ""
                : "",
          };
        });
        setMenuState(newData);
      })
      .catch((error) => console.error(error));
  }, []);

  useEffect(() => {
    Aos.init({ duration: 400 });
  }, []);
  const navlinks =
    role === "Admin"
      ? [
          {
            icon: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.66663 5C1.66663 3.42865 1.66663 2.64297 2.15478 2.15482C2.64294 1.66666 3.42861 1.66666 4.99996 1.66666C6.57131 1.66666 7.35698 1.66666 7.84514 2.15482C8.33329 2.64297 8.33329 3.42865 8.33329 5V6.66666C8.33329 8.23801 8.33329 9.02369 7.84514 9.51184C7.35698 10 6.57131 10 4.99996 10C3.42861 10 2.64294 10 2.15478 9.51184C1.66663 9.02369 1.66663 8.23801 1.66663 6.66666V5Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
                <path
                  d="M1.66663 15.8333C1.66663 15.0568 1.66663 14.6685 1.79349 14.3622C1.96265 13.9538 2.28711 13.6294 2.69549 13.4602C3.00177 13.3333 3.39006 13.3333 4.16663 13.3333H5.83329C6.60986 13.3333 6.99815 13.3333 7.30443 13.4602C7.71281 13.6294 8.03727 13.9538 8.20643 14.3622C8.33329 14.6685 8.33329 15.0568 8.33329 15.8333C8.33329 16.6099 8.33329 16.9982 8.20643 17.3045C8.03727 17.7128 7.71281 18.0373 7.30443 18.2065C6.99815 18.3333 6.60986 18.3333 5.83329 18.3333H4.16663C3.39006 18.3333 3.00177 18.3333 2.69549 18.2065C2.28711 18.0373 1.96265 17.7128 1.79349 17.3045C1.66663 16.9982 1.66663 16.6099 1.66663 15.8333Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
                <path
                  d="M11.6666 13.3333C11.6666 11.762 11.6666 10.9763 12.1548 10.4882C12.6429 10 13.4286 10 15 10C16.5713 10 17.357 10 17.8451 10.4882C18.3333 10.9763 18.3333 11.762 18.3333 13.3333V15C18.3333 16.5713 18.3333 17.357 17.8451 17.8452C17.357 18.3333 16.5713 18.3333 15 18.3333C13.4286 18.3333 12.6429 18.3333 12.1548 17.8452C11.6666 17.357 11.6666 16.5713 11.6666 15V13.3333Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
                <path
                  d="M11.6666 4.16666C11.6666 3.39009 11.6666 3.00181 11.7935 2.69553C11.9627 2.28714 12.2871 1.96269 12.6955 1.79353C13.0018 1.66666 13.3901 1.66666 14.1666 1.66666H15.8333C16.6099 1.66666 16.9981 1.66666 17.3044 1.79353C17.7128 1.96269 18.0373 2.28714 18.2064 2.69553C18.3333 3.00181 18.3333 3.39009 18.3333 4.16666C18.3333 4.94323 18.3333 5.33152 18.2064 5.6378C18.0373 6.04618 17.7128 6.37064 17.3044 6.5398C16.9981 6.66666 16.6099 6.66666 15.8333 6.66666H14.1666C13.3901 6.66666 13.0018 6.66666 12.6955 6.5398C12.2871 6.37064 11.9627 6.04618 11.7935 5.6378C11.6666 5.33152 11.6666 4.94323 11.6666 4.16666Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
              </svg>
            ),
            icon2: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_85_1238)">
                  <path
                    d="M1.66666 5C1.66666 3.42866 1.66666 2.64298 2.15481 2.15483C2.64297 1.66667 3.42864 1.66667 4.99999 1.66667C6.57134 1.66667 7.35701 1.66667 7.84517 2.15483C8.33332 2.64298 8.33332 3.42866 8.33332 5.00001V6.66667C8.33332 8.23802 8.33332 9.02369 7.84517 9.51185C7.35701 10 6.57134 10 4.99999 10C3.42864 10 2.64297 10 2.15481 9.51185C1.66666 9.02369 1.66666 8.23802 1.66666 6.66667V5Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                  <path
                    d="M1.66666 15.8333C1.66666 15.0568 1.66666 14.6685 1.79352 14.3622C1.96268 13.9538 2.28714 13.6294 2.69552 13.4602C3.0018 13.3333 3.39009 13.3333 4.16666 13.3333H5.83332C6.60989 13.3333 6.99818 13.3333 7.30446 13.4602C7.71284 13.6294 8.0373 13.9538 8.20646 14.3622C8.33332 14.6685 8.33332 15.0568 8.33332 15.8333C8.33332 16.6099 8.33332 16.9982 8.20646 17.3045C8.0373 17.7129 7.71284 18.0373 7.30446 18.2065C6.99818 18.3333 6.60989 18.3333 5.83332 18.3333H4.16666C3.39009 18.3333 3.0018 18.3333 2.69552 18.2065C2.28714 18.0373 1.96268 17.7129 1.79352 17.3045C1.66666 16.9982 1.66666 16.6099 1.66666 15.8333Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                  <path
                    d="M11.6667 13.3333C11.6667 11.762 11.6667 10.9763 12.1548 10.4882C12.643 10 13.4286 10 15 10C16.5713 10 17.357 10 17.8452 10.4882C18.3333 10.9763 18.3333 11.762 18.3333 13.3333V15C18.3333 16.5714 18.3333 17.357 17.8452 17.8452C17.357 18.3333 16.5713 18.3333 15 18.3333C13.4286 18.3333 12.643 18.3333 12.1548 17.8452C11.6667 17.357 11.6667 16.5714 11.6667 15V13.3333Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                  <path
                    d="M11.6667 4.16667C11.6667 3.3901 11.6667 3.00182 11.7935 2.69553C11.9627 2.28715 12.2871 1.9627 12.6955 1.79354C13.0018 1.66667 13.3901 1.66667 14.1667 1.66667H15.8333C16.6099 1.66667 16.9982 1.66667 17.3045 1.79354C17.7128 1.9627 18.0373 2.28715 18.2065 2.69553C18.3333 3.00182 18.3333 3.3901 18.3333 4.16667C18.3333 4.94324 18.3333 5.33153 18.2065 5.63781C18.0373 6.04619 17.7128 6.37065 17.3045 6.5398C16.9982 6.66667 16.6099 6.66667 15.8333 6.66667H14.1667C13.3901 6.66667 13.0018 6.66667 12.6955 6.5398C12.2871 6.37065 11.9627 6.04619 11.7935 5.63781C11.6667 5.33153 11.6667 4.94324 11.6667 4.16667Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_85_1238">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            ),
            name: "Overview",
            paths: "/overview",
          },
          {
            icon: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.5134 16.6667H15.9219C16.8801 16.6667 17.6422 16.2301 18.3265 15.6196C20.065 14.0688 15.9784 12.5 14.5833 12.5M12.9166 4.22397C13.1058 4.18644 13.3023 4.16667 13.5039 4.16667C15.0205 4.16667 16.25 5.28595 16.25 6.66667C16.25 8.04738 15.0205 9.16667 13.5039 9.16667C13.3023 9.16667 13.1058 9.14689 12.9166 9.10936"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
                <path
                  d="M3.73443 13.426C2.75195 13.9525 0.175948 15.0276 1.7449 16.3729C2.51133 17.03 3.36492 17.5 4.4381 17.5H10.5619C11.6351 17.5 12.4887 17.03 13.2551 16.3729C14.8241 15.0276 12.2481 13.9525 11.2656 13.426C8.96167 12.1913 6.03832 12.1913 3.73443 13.426Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
                <path
                  d="M10.8333 6.25C10.8333 8.09095 9.34095 9.58333 7.5 9.58333C5.65905 9.58333 4.16667 8.09095 4.16667 6.25C4.16667 4.40905 5.65905 2.91667 7.5 2.91667C9.34095 2.91667 10.8333 4.40905 10.8333 6.25Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
              </svg>
            ),
            name: "Partners",
            paths: "/partners",
            icon2: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.5135 16.6667H15.922C16.8802 16.6667 17.6423 16.2301 18.3267 15.6196C20.0651 14.0688 15.9785 12.5 14.5834 12.5M12.9167 4.22397C13.106 4.18644 13.3025 4.16667 13.504 4.16667C15.0206 4.16667 16.2501 5.28595 16.2501 6.66667C16.2501 8.04738 15.0206 9.16667 13.504 9.16667C13.3025 9.16667 13.106 9.14689 12.9167 9.10936"
                  stroke="#E28C05"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
                <path
                  d="M3.73443 13.426C2.75195 13.9525 0.175948 15.0276 1.7449 16.3729C2.51133 17.03 3.36492 17.5 4.4381 17.5H10.5619C11.6351 17.5 12.4887 17.03 13.2551 16.3729C14.8241 15.0276 12.2481 13.9525 11.2656 13.426C8.96167 12.1913 6.03832 12.1913 3.73443 13.426Z"
                  stroke="#E28C05"
                  stroke-width="1.5"
                />
                <path
                  d="M10.8333 6.25C10.8333 8.09095 9.34095 9.58333 7.5 9.58333C5.65905 9.58333 4.16667 8.09095 4.16667 6.25C4.16667 4.40905 5.65905 2.91667 7.5 2.91667C9.34095 2.91667 10.8333 4.40905 10.8333 6.25Z"
                  stroke="#E28C05"
                  stroke-width="1.5"
                />
              </svg>
            ),
          },
          {
            icon: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.64693 5.73049C1.64703 5.28487 1.96658 4.73784 2.36196 4.50776L9.27407 0.48566C9.66893 0.255887 10.3084 0.255887 10.704 0.486468L17.6185 4.51624C18.0135 4.74631 18.3335 5.29355 18.3333 5.74109L18.3304 13.7739C18.3303 14.2202 18.0103 14.7694 17.616 15.0004L10.689 19.0575C10.2946 19.2886 9.65589 19.2885 9.26082 19.0565L2.3581 15.0014C1.96376 14.7698 1.64432 14.221 1.64453 13.7752L1.64693 5.73049ZM3.10077 5.0772L9.96875 8.78657L16.5167 5.12574L9.95769 1.40031L3.10077 5.0772ZM2.65782 6.27773C2.65782 6.44201 2.54671 13.5292 2.54671 13.5292C2.54317 13.7518 2.69976 14.0254 2.89797 14.1411L9.3255 17.8932L9.38465 10.0814C9.38465 10.0814 2.65782 6.11335 2.65782 6.27773ZM10.5975 17.8762L16.952 13.975C17.1953 13.8257 17.3926 13.479 17.3926 13.2001V6.23787L10.5975 10.0233V17.8762Z"
                  fill="#D5DBE5"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.76251 10.1897C4.26364 10.4685 3.60223 10.2639 3.2853 9.73301C2.96847 9.20212 3.11609 8.5458 3.61496 8.26719C4.11394 7.98847 4.77534 8.19302 5.09217 8.72391C5.4091 9.2548 5.26149 9.91112 4.76251 10.1897ZM8.10084 12.3089C7.60197 12.5876 6.94056 12.383 6.62363 11.8521C6.3068 11.3212 6.45442 10.6649 6.95329 10.3863C7.45226 10.1076 8.11367 10.3121 8.4305 10.843C8.74743 11.3739 8.59981 12.0302 8.10084 12.3089ZM4.76251 13.9234C4.26364 14.2021 3.60223 13.9976 3.2853 13.4667C2.96847 12.9358 3.11609 12.2795 3.61496 12.0009C4.11394 11.7222 4.77534 11.9267 5.09217 12.4576C5.4091 12.9885 5.26149 13.6448 4.76251 13.9234ZM8.10084 16.0426C7.60197 16.3213 6.94056 16.1167 6.62363 15.5858C6.3068 15.0549 6.45442 14.3986 6.95329 14.12C7.45226 13.8413 8.11367 14.0458 8.4305 14.5767C8.74743 15.1076 8.59981 15.7639 8.10084 16.0426ZM16.2628 8.16628C15.7639 7.88756 15.1026 8.09211 14.7856 8.623C14.4688 9.15389 14.6163 9.81021 15.1153 10.0888C15.6143 10.3675 16.2757 10.163 16.5925 9.6321C16.9094 9.10121 16.7618 8.44489 16.2628 8.16628ZM14.5688 11.0927C14.07 10.814 13.4086 11.0185 13.0916 11.5494C12.7748 12.0803 12.9224 12.7366 13.4213 13.0152C13.9203 13.294 14.5817 13.0894 14.8985 12.5585C15.2154 12.0276 15.0678 11.3713 14.5688 11.0927ZM12.7954 13.9182C12.2965 13.6395 11.6351 13.844 11.3182 14.3749C11.0013 14.9058 11.1489 15.5621 11.6478 15.8407C12.1468 16.1194 12.8082 15.9149 13.125 15.384C13.442 14.8531 13.2943 14.1968 12.7954 13.9182ZM10.0558 3.8034C9.39329 3.8034 8.85613 4.30039 8.85613 4.91342C8.85613 5.52645 9.39329 6.02344 10.0558 6.02344C10.7184 6.02344 11.2556 5.52645 11.2556 4.91342C11.2556 4.30039 10.7184 3.8034 10.0558 3.8034Z"
                  fill="#D5DBE5"
                />
              </svg>
            ),
            name: "Games",
            paths: "",
            icon2: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.64693 5.73049C1.64703 5.28487 1.96658 4.73784 2.36196 4.50776L9.27407 0.48566C9.66893 0.255887 10.3084 0.255887 10.704 0.486468L17.6185 4.51624C18.0135 4.74631 18.3335 5.29355 18.3333 5.74109L18.3304 13.7739C18.3303 14.2202 18.0103 14.7694 17.616 15.0004L10.689 19.0575C10.2946 19.2886 9.65589 19.2885 9.26082 19.0565L2.3581 15.0014C1.96376 14.7698 1.64432 14.221 1.64453 13.7752L1.64693 5.73049ZM3.10077 5.0772L9.96875 8.78657L16.5167 5.12574L9.95769 1.40031L3.10077 5.0772ZM2.65782 6.27773C2.65782 6.44201 2.54671 13.5292 2.54671 13.5292C2.54317 13.7518 2.69976 14.0254 2.89797 14.1411L9.3255 17.8932L9.38465 10.0814C9.38465 10.0814 2.65782 6.11335 2.65782 6.27773ZM10.5975 17.8762L16.952 13.975C17.1953 13.8257 17.3926 13.479 17.3926 13.2001V6.23787L10.5975 10.0233V17.8762Z"
                  stroke="#E28C05"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.76251 10.1897C4.26364 10.4685 3.60223 10.2639 3.2853 9.73301C2.96847 9.20212 3.11609 8.5458 3.61496 8.26719C4.11394 7.98847 4.77534 8.19302 5.09217 8.72391C5.4091 9.2548 5.26149 9.91112 4.76251 10.1897ZM8.10084 12.3089C7.60197 12.5876 6.94056 12.383 6.62363 11.8521C6.3068 11.3212 6.45442 10.6649 6.95329 10.3863C7.45226 10.1076 8.11367 10.3121 8.4305 10.843C8.74743 11.3739 8.59981 12.0302 8.10084 12.3089ZM4.76251 13.9234C4.26364 14.2021 3.60223 13.9976 3.2853 13.4667C2.96847 12.9358 3.11609 12.2795 3.61496 12.0009C4.11394 11.7222 4.77534 11.9267 5.09217 12.4576C5.4091 12.9885 5.26149 13.6448 4.76251 13.9234ZM8.10084 16.0426C7.60197 16.3213 6.94056 16.1167 6.62363 15.5858C6.3068 15.0549 6.45442 14.3986 6.95329 14.12C7.45226 13.8413 8.11367 14.0458 8.4305 14.5767C8.74743 15.1076 8.59981 15.7639 8.10084 16.0426ZM16.2628 8.16628C15.7639 7.88756 15.1026 8.09211 14.7856 8.623C14.4688 9.15389 14.6163 9.81021 15.1153 10.0888C15.6143 10.3675 16.2757 10.163 16.5925 9.6321C16.9094 9.10121 16.7618 8.44489 16.2628 8.16628ZM14.5688 11.0927C14.07 10.814 13.4086 11.0185 13.0916 11.5494C12.7748 12.0803 12.9224 12.7366 13.4213 13.0152C13.9203 13.294 14.5817 13.0894 14.8985 12.5585C15.2154 12.0276 15.0678 11.3713 14.5688 11.0927ZM12.7954 13.9182C12.2965 13.6395 11.6351 13.844 11.3182 14.3749C11.0013 14.9058 11.1489 15.5621 11.6478 15.8407C12.1468 16.1194 12.8082 15.9149 13.125 15.384C13.442 14.8531 13.2943 14.1968 12.7954 13.9182ZM10.0558 3.8034C9.39329 3.8034 8.85613 4.30039 8.85613 4.91342C8.85613 5.52645 9.39329 6.02344 10.0558 6.02344C10.7184 6.02344 11.2556 5.52645 11.2556 4.91342C11.2556 4.30039 10.7184 3.8034 10.0558 3.8034Z"
                  stroke="#E28C05"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            ),

            subMenu: [
              ...menustate?.map((m) => {
                return {
                  name: m.name,
                  path: m.path,
                };
              }),
              // {
              //   name: "Hot Seat Play",
              //   path: "/hotseat",
              // },
              // {
              //   name: "Audience Play",
              //   path: "/audience",
              // },
              // {
              //   name: "Home Play",
              //   path: "/homeplay",
              // },
            ],
            icon3: <AiOutlineDown style={{ color: "gray" }} size={13} />,
          },
          {
            icon: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.4915 1.00349C5.40153 0.86349 1.23153 4.95349 1.23153 10.0035H0.581513C0.131513 10.0035 -0.268494 10.0035 0.231513 10.8535L1.88153 13.6535C2.08153 13.8535 2.39153 13.8535 2.59153 13.6535L4.09151 10.8535C4.16061 10.783 4.2073 10.6936 4.2257 10.5966C4.24409 10.4996 4.23336 10.3994 4.19486 10.3085C4.15636 10.2176 4.09182 10.1401 4.00936 10.0858C3.9269 10.0316 3.83023 10.0029 3.73151 10.0035H3.23153C3.23153 6.10349 6.41153 2.95349 10.3315 3.00349C14.0515 3.05349 17.1815 6.18349 17.2315 9.90349C17.2815 13.8135 14.1315 17.0035 10.2315 17.0035C8.62153 17.0035 7.13153 16.4535 5.95153 15.5235C5.76 15.3726 5.51968 15.2974 5.2763 15.3121C5.03292 15.3269 4.80344 15.4306 4.63153 15.6035C4.21153 16.0235 4.24153 16.7335 4.71153 17.0935C6.28266 18.336 8.2285 19.0092 10.2315 19.0035C15.2815 19.0035 19.3715 14.8335 19.2315 9.74349C19.1015 5.05349 15.1815 1.13349 10.4915 1.00349ZM9.98153 6.00349C9.57153 6.00349 9.23153 6.34349 9.23153 6.75349V10.4335C9.23153 10.7835 9.42153 11.1135 9.72153 11.2935L12.8415 13.1435C13.2015 13.3535 13.6615 13.2335 13.8715 12.8835C14.0815 12.5235 13.9615 12.0635 13.6115 11.8535L10.7315 10.1435V6.74349C10.7315 6.34349 10.3915 6.00349 9.98153 6.00349Z"
                  fill="#D0D5DD"
                />
              </svg>
            ),
            name: "History",
            paths: "/history",
            icon2: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.4915 1.00349C5.40153 0.86349 1.23153 4.95349 1.23153 10.0035H0.581513C0.131513 10.0035 -0.268494 10.0035 0.231513 10.8535L1.88153 13.6535C2.08153 13.8535 2.39153 13.8535 2.59153 13.6535L4.09151 10.8535C4.16061 10.783 4.2073 10.6936 4.2257 10.5966C4.24409 10.4996 4.23336 10.3994 4.19486 10.3085C4.15636 10.2176 4.09182 10.1401 4.00936 10.0858C3.9269 10.0316 3.83023 10.0029 3.73151 10.0035H3.23153C3.23153 6.10349 6.41153 2.95349 10.3315 3.00349C14.0515 3.05349 17.1815 6.18349 17.2315 9.90349C17.2815 13.8135 14.1315 17.0035 10.2315 17.0035C8.62153 17.0035 7.13153 16.4535 5.95153 15.5235C5.76 15.3726 5.51968 15.2974 5.2763 15.3121C5.03292 15.3269 4.80344 15.4306 4.63153 15.6035C4.21153 16.0235 4.24153 16.7335 4.71153 17.0935C6.28266 18.336 8.2285 19.0092 10.2315 19.0035C15.2815 19.0035 19.3715 14.8335 19.2315 9.74349C19.1015 5.05349 15.1815 1.13349 10.4915 1.00349ZM9.98153 6.00349C9.57153 6.00349 9.23153 6.34349 9.23153 6.75349V10.4335C9.23153 10.7835 9.42153 11.1135 9.72153 11.2935L12.8415 13.1435C13.2015 13.3535 13.6615 13.2335 13.8715 12.8835C14.0815 12.5235 13.9615 12.0635 13.6115 11.8535L10.7315 10.1435V6.74349C10.7315 6.34349 10.3915 6.00349 9.98153 6.00349Z"
                  fill="#E28C05"
                />
              </svg>
            ),
          },
        ]
      : role === "Partner"
      ? [
          {
            icon: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.66663 5C1.66663 3.42865 1.66663 2.64297 2.15478 2.15482C2.64294 1.66666 3.42861 1.66666 4.99996 1.66666C6.57131 1.66666 7.35698 1.66666 7.84514 2.15482C8.33329 2.64297 8.33329 3.42865 8.33329 5V6.66666C8.33329 8.23801 8.33329 9.02369 7.84514 9.51184C7.35698 10 6.57131 10 4.99996 10C3.42861 10 2.64294 10 2.15478 9.51184C1.66663 9.02369 1.66663 8.23801 1.66663 6.66666V5Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
                <path
                  d="M1.66663 15.8333C1.66663 15.0568 1.66663 14.6685 1.79349 14.3622C1.96265 13.9538 2.28711 13.6294 2.69549 13.4602C3.00177 13.3333 3.39006 13.3333 4.16663 13.3333H5.83329C6.60986 13.3333 6.99815 13.3333 7.30443 13.4602C7.71281 13.6294 8.03727 13.9538 8.20643 14.3622C8.33329 14.6685 8.33329 15.0568 8.33329 15.8333C8.33329 16.6099 8.33329 16.9982 8.20643 17.3045C8.03727 17.7128 7.71281 18.0373 7.30443 18.2065C6.99815 18.3333 6.60986 18.3333 5.83329 18.3333H4.16663C3.39006 18.3333 3.00177 18.3333 2.69549 18.2065C2.28711 18.0373 1.96265 17.7128 1.79349 17.3045C1.66663 16.9982 1.66663 16.6099 1.66663 15.8333Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
                <path
                  d="M11.6666 13.3333C11.6666 11.762 11.6666 10.9763 12.1548 10.4882C12.6429 10 13.4286 10 15 10C16.5713 10 17.357 10 17.8451 10.4882C18.3333 10.9763 18.3333 11.762 18.3333 13.3333V15C18.3333 16.5713 18.3333 17.357 17.8451 17.8452C17.357 18.3333 16.5713 18.3333 15 18.3333C13.4286 18.3333 12.6429 18.3333 12.1548 17.8452C11.6666 17.357 11.6666 16.5713 11.6666 15V13.3333Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
                <path
                  d="M11.6666 4.16666C11.6666 3.39009 11.6666 3.00181 11.7935 2.69553C11.9627 2.28714 12.2871 1.96269 12.6955 1.79353C13.0018 1.66666 13.3901 1.66666 14.1666 1.66666H15.8333C16.6099 1.66666 16.9981 1.66666 17.3044 1.79353C17.7128 1.96269 18.0373 2.28714 18.2064 2.69553C18.3333 3.00181 18.3333 3.39009 18.3333 4.16666C18.3333 4.94323 18.3333 5.33152 18.2064 5.6378C18.0373 6.04618 17.7128 6.37064 17.3044 6.5398C16.9981 6.66666 16.6099 6.66666 15.8333 6.66666H14.1666C13.3901 6.66666 13.0018 6.66666 12.6955 6.5398C12.2871 6.37064 11.9627 6.04618 11.7935 5.6378C11.6666 5.33152 11.6666 4.94323 11.6666 4.16666Z"
                  stroke="#D5DBE5"
                  stroke-width="1.5"
                />
              </svg>
            ),
            icon2: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_85_1238)">
                  <path
                    d="M1.66666 5C1.66666 3.42866 1.66666 2.64298 2.15481 2.15483C2.64297 1.66667 3.42864 1.66667 4.99999 1.66667C6.57134 1.66667 7.35701 1.66667 7.84517 2.15483C8.33332 2.64298 8.33332 3.42866 8.33332 5.00001V6.66667C8.33332 8.23802 8.33332 9.02369 7.84517 9.51185C7.35701 10 6.57134 10 4.99999 10C3.42864 10 2.64297 10 2.15481 9.51185C1.66666 9.02369 1.66666 8.23802 1.66666 6.66667V5Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                  <path
                    d="M1.66666 15.8333C1.66666 15.0568 1.66666 14.6685 1.79352 14.3622C1.96268 13.9538 2.28714 13.6294 2.69552 13.4602C3.0018 13.3333 3.39009 13.3333 4.16666 13.3333H5.83332C6.60989 13.3333 6.99818 13.3333 7.30446 13.4602C7.71284 13.6294 8.0373 13.9538 8.20646 14.3622C8.33332 14.6685 8.33332 15.0568 8.33332 15.8333C8.33332 16.6099 8.33332 16.9982 8.20646 17.3045C8.0373 17.7129 7.71284 18.0373 7.30446 18.2065C6.99818 18.3333 6.60989 18.3333 5.83332 18.3333H4.16666C3.39009 18.3333 3.0018 18.3333 2.69552 18.2065C2.28714 18.0373 1.96268 17.7129 1.79352 17.3045C1.66666 16.9982 1.66666 16.6099 1.66666 15.8333Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                  <path
                    d="M11.6667 13.3333C11.6667 11.762 11.6667 10.9763 12.1548 10.4882C12.643 10 13.4286 10 15 10C16.5713 10 17.357 10 17.8452 10.4882C18.3333 10.9763 18.3333 11.762 18.3333 13.3333V15C18.3333 16.5714 18.3333 17.357 17.8452 17.8452C17.357 18.3333 16.5713 18.3333 15 18.3333C13.4286 18.3333 12.643 18.3333 12.1548 17.8452C11.6667 17.357 11.6667 16.5714 11.6667 15V13.3333Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                  <path
                    d="M11.6667 4.16667C11.6667 3.3901 11.6667 3.00182 11.7935 2.69553C11.9627 2.28715 12.2871 1.9627 12.6955 1.79354C13.0018 1.66667 13.3901 1.66667 14.1667 1.66667H15.8333C16.6099 1.66667 16.9982 1.66667 17.3045 1.79354C17.7128 1.9627 18.0373 2.28715 18.2065 2.69553C18.3333 3.00182 18.3333 3.3901 18.3333 4.16667C18.3333 4.94324 18.3333 5.33153 18.2065 5.63781C18.0373 6.04619 17.7128 6.37065 17.3045 6.5398C16.9982 6.66667 16.6099 6.66667 15.8333 6.66667H14.1667C13.3901 6.66667 13.0018 6.66667 12.6955 6.5398C12.2871 6.37065 11.9627 6.04619 11.7935 5.63781C11.6667 5.33153 11.6667 4.94324 11.6667 4.16667Z"
                    stroke="#E28C05"
                    stroke-width="1.5"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_85_1238">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            ),
            name: "Overview",
            paths: "/overview",
          },

          {
            icon: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.64693 5.73049C1.64703 5.28487 1.96658 4.73784 2.36196 4.50776L9.27407 0.48566C9.66893 0.255887 10.3084 0.255887 10.704 0.486468L17.6185 4.51624C18.0135 4.74631 18.3335 5.29355 18.3333 5.74109L18.3304 13.7739C18.3303 14.2202 18.0103 14.7694 17.616 15.0004L10.689 19.0575C10.2946 19.2886 9.65589 19.2885 9.26082 19.0565L2.3581 15.0014C1.96376 14.7698 1.64432 14.221 1.64453 13.7752L1.64693 5.73049ZM3.10077 5.0772L9.96875 8.78657L16.5167 5.12574L9.95769 1.40031L3.10077 5.0772ZM2.65782 6.27773C2.65782 6.44201 2.54671 13.5292 2.54671 13.5292C2.54317 13.7518 2.69976 14.0254 2.89797 14.1411L9.3255 17.8932L9.38465 10.0814C9.38465 10.0814 2.65782 6.11335 2.65782 6.27773ZM10.5975 17.8762L16.952 13.975C17.1953 13.8257 17.3926 13.479 17.3926 13.2001V6.23787L10.5975 10.0233V17.8762Z"
                  fill="#D5DBE5"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.76251 10.1897C4.26364 10.4685 3.60223 10.2639 3.2853 9.73301C2.96847 9.20212 3.11609 8.5458 3.61496 8.26719C4.11394 7.98847 4.77534 8.19302 5.09217 8.72391C5.4091 9.2548 5.26149 9.91112 4.76251 10.1897ZM8.10084 12.3089C7.60197 12.5876 6.94056 12.383 6.62363 11.8521C6.3068 11.3212 6.45442 10.6649 6.95329 10.3863C7.45226 10.1076 8.11367 10.3121 8.4305 10.843C8.74743 11.3739 8.59981 12.0302 8.10084 12.3089ZM4.76251 13.9234C4.26364 14.2021 3.60223 13.9976 3.2853 13.4667C2.96847 12.9358 3.11609 12.2795 3.61496 12.0009C4.11394 11.7222 4.77534 11.9267 5.09217 12.4576C5.4091 12.9885 5.26149 13.6448 4.76251 13.9234ZM8.10084 16.0426C7.60197 16.3213 6.94056 16.1167 6.62363 15.5858C6.3068 15.0549 6.45442 14.3986 6.95329 14.12C7.45226 13.8413 8.11367 14.0458 8.4305 14.5767C8.74743 15.1076 8.59981 15.7639 8.10084 16.0426ZM16.2628 8.16628C15.7639 7.88756 15.1026 8.09211 14.7856 8.623C14.4688 9.15389 14.6163 9.81021 15.1153 10.0888C15.6143 10.3675 16.2757 10.163 16.5925 9.6321C16.9094 9.10121 16.7618 8.44489 16.2628 8.16628ZM14.5688 11.0927C14.07 10.814 13.4086 11.0185 13.0916 11.5494C12.7748 12.0803 12.9224 12.7366 13.4213 13.0152C13.9203 13.294 14.5817 13.0894 14.8985 12.5585C15.2154 12.0276 15.0678 11.3713 14.5688 11.0927ZM12.7954 13.9182C12.2965 13.6395 11.6351 13.844 11.3182 14.3749C11.0013 14.9058 11.1489 15.5621 11.6478 15.8407C12.1468 16.1194 12.8082 15.9149 13.125 15.384C13.442 14.8531 13.2943 14.1968 12.7954 13.9182ZM10.0558 3.8034C9.39329 3.8034 8.85613 4.30039 8.85613 4.91342C8.85613 5.52645 9.39329 6.02344 10.0558 6.02344C10.7184 6.02344 11.2556 5.52645 11.2556 4.91342C11.2556 4.30039 10.7184 3.8034 10.0558 3.8034Z"
                  fill="#D5DBE5"
                />
              </svg>
            ),
            name: "Games",
            paths: "",
            icon2: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.64693 5.73049C1.64703 5.28487 1.96658 4.73784 2.36196 4.50776L9.27407 0.48566C9.66893 0.255887 10.3084 0.255887 10.704 0.486468L17.6185 4.51624C18.0135 4.74631 18.3335 5.29355 18.3333 5.74109L18.3304 13.7739C18.3303 14.2202 18.0103 14.7694 17.616 15.0004L10.689 19.0575C10.2946 19.2886 9.65589 19.2885 9.26082 19.0565L2.3581 15.0014C1.96376 14.7698 1.64432 14.221 1.64453 13.7752L1.64693 5.73049ZM3.10077 5.0772L9.96875 8.78657L16.5167 5.12574L9.95769 1.40031L3.10077 5.0772ZM2.65782 6.27773C2.65782 6.44201 2.54671 13.5292 2.54671 13.5292C2.54317 13.7518 2.69976 14.0254 2.89797 14.1411L9.3255 17.8932L9.38465 10.0814C9.38465 10.0814 2.65782 6.11335 2.65782 6.27773ZM10.5975 17.8762L16.952 13.975C17.1953 13.8257 17.3926 13.479 17.3926 13.2001V6.23787L10.5975 10.0233V17.8762Z"
                  stroke="#E28C05"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.76251 10.1897C4.26364 10.4685 3.60223 10.2639 3.2853 9.73301C2.96847 9.20212 3.11609 8.5458 3.61496 8.26719C4.11394 7.98847 4.77534 8.19302 5.09217 8.72391C5.4091 9.2548 5.26149 9.91112 4.76251 10.1897ZM8.10084 12.3089C7.60197 12.5876 6.94056 12.383 6.62363 11.8521C6.3068 11.3212 6.45442 10.6649 6.95329 10.3863C7.45226 10.1076 8.11367 10.3121 8.4305 10.843C8.74743 11.3739 8.59981 12.0302 8.10084 12.3089ZM4.76251 13.9234C4.26364 14.2021 3.60223 13.9976 3.2853 13.4667C2.96847 12.9358 3.11609 12.2795 3.61496 12.0009C4.11394 11.7222 4.77534 11.9267 5.09217 12.4576C5.4091 12.9885 5.26149 13.6448 4.76251 13.9234ZM8.10084 16.0426C7.60197 16.3213 6.94056 16.1167 6.62363 15.5858C6.3068 15.0549 6.45442 14.3986 6.95329 14.12C7.45226 13.8413 8.11367 14.0458 8.4305 14.5767C8.74743 15.1076 8.59981 15.7639 8.10084 16.0426ZM16.2628 8.16628C15.7639 7.88756 15.1026 8.09211 14.7856 8.623C14.4688 9.15389 14.6163 9.81021 15.1153 10.0888C15.6143 10.3675 16.2757 10.163 16.5925 9.6321C16.9094 9.10121 16.7618 8.44489 16.2628 8.16628ZM14.5688 11.0927C14.07 10.814 13.4086 11.0185 13.0916 11.5494C12.7748 12.0803 12.9224 12.7366 13.4213 13.0152C13.9203 13.294 14.5817 13.0894 14.8985 12.5585C15.2154 12.0276 15.0678 11.3713 14.5688 11.0927ZM12.7954 13.9182C12.2965 13.6395 11.6351 13.844 11.3182 14.3749C11.0013 14.9058 11.1489 15.5621 11.6478 15.8407C12.1468 16.1194 12.8082 15.9149 13.125 15.384C13.442 14.8531 13.2943 14.1968 12.7954 13.9182ZM10.0558 3.8034C9.39329 3.8034 8.85613 4.30039 8.85613 4.91342C8.85613 5.52645 9.39329 6.02344 10.0558 6.02344C10.7184 6.02344 11.2556 5.52645 11.2556 4.91342C11.2556 4.30039 10.7184 3.8034 10.0558 3.8034Z"
                  stroke="#E28C05"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
            ),
            subMenu: [
              ...menustate?.map((m) => {
                return {
                  name: m.name,
                  path: m.path,
                };
              }),
              // {
              //   name: "Hot Seat Play",
              //   path: "/hotseat",
              // },
              // {
              //   name: "Audience Play",
              //   path: "/audience",
              // },
              // {
              //   name: "Home Play",
              //   path: "/homeplay",
              // },
            ],
            icon3: <AiOutlineDown style={{ color: "gray" }} size={13} />,
          },
          {
            icon: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.4915 1.00349C5.40153 0.86349 1.23153 4.95349 1.23153 10.0035H0.581513C0.131513 10.0035 -0.268494 10.0035 0.231513 10.8535L1.88153 13.6535C2.08153 13.8535 2.39153 13.8535 2.59153 13.6535L4.09151 10.8535C4.16061 10.783 4.2073 10.6936 4.2257 10.5966C4.24409 10.4996 4.23336 10.3994 4.19486 10.3085C4.15636 10.2176 4.09182 10.1401 4.00936 10.0858C3.9269 10.0316 3.83023 10.0029 3.73151 10.0035H3.23153C3.23153 6.10349 6.41153 2.95349 10.3315 3.00349C14.0515 3.05349 17.1815 6.18349 17.2315 9.90349C17.2815 13.8135 14.1315 17.0035 10.2315 17.0035C8.62153 17.0035 7.13153 16.4535 5.95153 15.5235C5.76 15.3726 5.51968 15.2974 5.2763 15.3121C5.03292 15.3269 4.80344 15.4306 4.63153 15.6035C4.21153 16.0235 4.24153 16.7335 4.71153 17.0935C6.28266 18.336 8.2285 19.0092 10.2315 19.0035C15.2815 19.0035 19.3715 14.8335 19.2315 9.74349C19.1015 5.05349 15.1815 1.13349 10.4915 1.00349ZM9.98153 6.00349C9.57153 6.00349 9.23153 6.34349 9.23153 6.75349V10.4335C9.23153 10.7835 9.42153 11.1135 9.72153 11.2935L12.8415 13.1435C13.2015 13.3535 13.6615 13.2335 13.8715 12.8835C14.0815 12.5235 13.9615 12.0635 13.6115 11.8535L10.7315 10.1435V6.74349C10.7315 6.34349 10.3915 6.00349 9.98153 6.00349Z"
                  fill="#D0D5DD"
                />
              </svg>
            ),
            name: "History",
            paths: "/history",
            icon2: (
              <svg
                width="17"
                height="17"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.4915 1.00349C5.40153 0.86349 1.23153 4.95349 1.23153 10.0035H0.581513C0.131513 10.0035 -0.268494 10.0035 0.231513 10.8535L1.88153 13.6535C2.08153 13.8535 2.39153 13.8535 2.59153 13.6535L4.09151 10.8535C4.16061 10.783 4.2073 10.6936 4.2257 10.5966C4.24409 10.4996 4.23336 10.3994 4.19486 10.3085C4.15636 10.2176 4.09182 10.1401 4.00936 10.0858C3.9269 10.0316 3.83023 10.0029 3.73151 10.0035H3.23153C3.23153 6.10349 6.41153 2.95349 10.3315 3.00349C14.0515 3.05349 17.1815 6.18349 17.2315 9.90349C17.2815 13.8135 14.1315 17.0035 10.2315 17.0035C8.62153 17.0035 7.13153 16.4535 5.95153 15.5235C5.76 15.3726 5.51968 15.2974 5.2763 15.3121C5.03292 15.3269 4.80344 15.4306 4.63153 15.6035C4.21153 16.0235 4.24153 16.7335 4.71153 17.0935C6.28266 18.336 8.2285 19.0092 10.2315 19.0035C15.2815 19.0035 19.3715 14.8335 19.2315 9.74349C19.1015 5.05349 15.1815 1.13349 10.4915 1.00349ZM9.98153 6.00349C9.57153 6.00349 9.23153 6.34349 9.23153 6.75349V10.4335C9.23153 10.7835 9.42153 11.1135 9.72153 11.2935L12.8415 13.1435C13.2015 13.3535 13.6615 13.2335 13.8715 12.8835C14.0815 12.5235 13.9615 12.0635 13.6115 11.8535L10.7315 10.1435V6.74349C10.7315 6.34349 10.3915 6.00349 9.98153 6.00349Z"
                  fill="#E28C05"
                />
              </svg>
            ),
          },
        ]
      : [];

  const [subMenu, setSubmenu] = useState(false);

  // useEffect(() => {
  //   setSubmenu(true);
  // }, [navigate]);
  function Routes(n) {
    navigate(n?.paths);
    if (n?.name === "Games") {
      setSubmenu(!subMenu);
    }
  }
  return (
    <Head>
      <div
        className="container"
        style={{ width: back ? "" : "120px", overflow: back ? "" : "hidden" }}
      >
        {back ? (
          <div className="logo">
            <img src={wwtlogo} alt="" />
          </div>
        ) : (
          ""
        )}

        <div className="line" style={{ marginTop: back ? "" : "80px" }}></div>
        <div className="search">
          <svg
            width="11"
            height="11"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.25 11.25L8.7125 8.7125M10.0833 5.41667C10.0833 7.994 7.994 10.0833 5.41667 10.0833C2.83934 10.0833 0.75 7.994 0.75 5.41667C0.75 2.83934 2.83934 0.75 5.41667 0.75C7.994 0.75 10.0833 2.83934 10.0833 5.41667Z"
              stroke="#E9EDF5"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <input type="text" placeholder="Search anything" />
        </div>
        <div className="line"></div>
        <div className="side">
          <span>MAIN MENU</span>
          <div className="navlink">
            {navlinks?.map((n) => {
              return (
                <>
                  <div
                    className="mysections"
                    onClick={() => Routes(n)}
                    style={{ cursor: "pointer" }}
                  >
                    <div className="selections">
                      <div>
                        {window.location.pathname === n?.paths
                          ? n.icon2
                          : n?.icon}
                      </div>
                      {back && (
                        <p
                          style={{
                            color:
                              window.location.pathname === n?.paths
                                ? "#E28C05"
                                : "",
                          }}
                        >
                          {n.name}
                        </p>
                      )}
                    </div>
                    <span>{n?.icon3}</span>
                  </div>
                  {subMenu &&
                    n?.subMenu?.map((s) => {
                      return (
                        <div
                          className="submenu"
                          data-aos="slide-right"
                          onClick={() => {
                            navigate(s.path);
                            setSubmenu(true);
                          }}
                        >
                          <p>{s.name}</p>
                        </div>
                      );
                    })}
                </>
              );
            })}
          </div>
        </div>

        <div className="footer" style={{ left: back ? "" : "35px" }}>
          <div className="settings">
            <svg
              width={back ? "18" : "25"}
              height="18"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.99999 6.78576C8.22479 6.78576 6.78571 8.22485 6.78571 10C6.78571 11.7752 8.22479 13.2143 9.99999 13.2143C10.9634 13.2143 11.8279 12.7905 12.417 12.119C12.9134 11.5533 13.2143 10.8118 13.2143 10C13.2143 9.67152 13.165 9.3545 13.0734 9.05598C12.6701 7.74148 11.4467 6.78576 9.99999 6.78576ZM7.85713 10C7.85713 8.81658 8.81652 7.85719 9.99999 7.85719C11.1835 7.85719 12.1428 8.81658 12.1428 10C12.1428 11.1835 11.1835 12.1429 9.99999 12.1429C8.81652 12.1429 7.85713 11.1835 7.85713 10ZM15.5066 15.9963L14.2727 15.4546C13.9197 15.2998 13.505 15.3225 13.1714 15.5157C12.8378 15.7088 12.625 16.0495 12.5826 16.4333L12.4343 17.7754C12.4037 18.0521 12.2029 18.2798 11.9325 18.3443C10.6616 18.6472 9.3375 18.6472 8.0666 18.3443C7.79625 18.2798 7.59544 18.0521 7.56485 17.7754L7.41672 16.4352C7.37321 16.0522 7.15085 15.7126 6.8175 15.5201C6.48416 15.3275 6.0794 15.305 5.72755 15.4589L4.49335 16.0007C4.23771 16.1129 3.93923 16.0513 3.74861 15.8471C2.86052 14.8954 2.19945 13.7544 1.81514 12.5098C1.73237 12.2417 1.82801 11.9505 2.05349 11.7841L3.14441 10.9788C3.45514 10.7501 3.63866 10.3868 3.63866 10.0005C3.63866 9.61414 3.45514 9.25087 3.14401 9.02183L2.05377 8.21795C1.82795 8.05145 1.73222 7.75987 1.81529 7.49157C2.20026 6.2481 2.86168 5.10831 3.74979 4.15796C3.94059 3.95378 4.23922 3.89244 4.49482 4.00494L5.72353 4.54575C6.07708 4.70121 6.48354 4.67772 6.81868 4.48154C7.15238 4.2876 7.37454 3.94662 7.41743 3.56282L7.56666 2.22156C7.59782 1.94146 7.80323 1.71217 8.07781 1.65099C8.70716 1.51075 9.34932 1.43623 10.0093 1.42862C10.6533 1.43606 11.2948 1.51061 11.9234 1.65107C12.1978 1.71239 12.4031 1.9416 12.4342 2.22156L12.5835 3.56384C12.6511 4.18015 13.1705 4.64695 13.7896 4.6476C13.9561 4.64786 14.1207 4.61314 14.2745 4.54496L15.5034 4.00406C15.759 3.89156 16.0576 3.9529 16.2484 4.15708C17.1365 5.10743 17.798 6.24722 18.1829 7.49069C18.2659 7.75881 18.1704 8.0502 17.9449 8.21677L16.8556 9.02125C16.5448 9.24999 16.3571 9.61326 16.3571 9.99959C16.3571 10.3859 16.5448 10.7492 16.8563 10.9784L17.9465 11.7832C18.1721 11.9497 18.2677 12.2412 18.1847 12.5093C17.7999 13.7526 17.1388 14.8923 16.2512 15.8428C16.0606 16.047 15.7622 16.1084 15.5066 15.9963ZM11.6164 15.8547C11.7844 15.3346 12.1349 14.8777 12.6345 14.5885C13.2644 14.2237 14.0383 14.1819 14.7029 14.4733L15.6629 14.8947C16.2793 14.1813 16.7566 13.3581 17.0701 12.468L16.2211 11.8413L16.2204 11.8408C15.6414 11.4143 15.2857 10.734 15.2857 9.99959C15.2857 9.26565 15.641 8.58537 16.2195 8.15909L16.2204 8.1584L17.0683 7.53216C16.7548 6.642 16.2772 5.81884 15.6606 5.10551L14.7087 5.52447L14.707 5.5252C14.4174 5.65331 14.1051 5.71945 13.7885 5.71903C12.6225 5.71753 11.6462 4.8388 11.5186 3.6819L11.5185 3.68065L11.4025 2.63789C10.943 2.55235 10.4769 2.50623 10.0093 2.50013C9.52779 2.50637 9.05864 2.55263 8.59836 2.63806L8.48223 3.6818C8.40176 4.40195 7.98521 5.04221 7.3585 5.40705C6.72811 5.77543 5.96037 5.82031 5.29191 5.52639L4.33765 5.10638C3.72106 5.81965 3.2435 6.64274 2.92996 7.53281L3.77986 8.15947C4.3651 8.59063 4.71009 9.27408 4.71009 10.0005C4.71009 10.7266 4.36529 11.4102 3.78026 11.8412L2.92971 12.469C3.24286 13.3603 3.72035 14.1847 4.33717 14.8991L5.29815 14.4773C5.96245 14.1867 6.72551 14.2297 7.35336 14.5923C7.98141 14.955 8.39952 15.5943 8.48131 16.3143L8.48167 16.3175L8.59727 17.3634C9.52327 17.5456 10.4758 17.5456 11.4018 17.3634L11.5177 16.3155C11.535 16.1584 11.5682 16.0039 11.6164 15.8547Z"
                fill="#D5DBE5"
              />
            </svg>
            {back ? <span>Account Settings</span> : ""}
          </div>
          <div
            className="exit"
            onClick={() => {
              localStorage.clear();
              navigate("/");
            }}
            style={{ justifyContent: back ? "" : "center" }}
          >
            {back && (
              <div className="fotname">
                <img
                  src={
                    userDetails?.partnerLogo
                      ? userDetails?.partnerLogo
                      : wwtlogo
                  }
                  alt=""
                />
                <div className="names">
                  <p>
                    {userDetails?.companyName
                      ? userDetails?.companyName
                      : "Albert Abiodun"}
                  </p>
                  <span>Log out</span>
                </div>
              </div>
            )}
            <svg
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.25001 2.19285C5.71024 2.19285 6.08334 1.81975 6.08334 1.35952C6.08334 0.89928 5.71024 0.526184 5.25001 0.526184H4.00001C2.15906 0.526184 0.666672 2.01857 0.666672 3.85952V13.8595C0.666672 15.7005 2.15906 17.1929 4.00001 17.1929H5.25C5.71024 17.1929 6.08334 16.8198 6.08334 16.3595C6.08334 15.8993 5.71024 15.5262 5.25 15.5262H4.00001C3.07953 15.5262 2.33334 14.78 2.33334 13.8595L2.33334 3.85952C2.33334 2.93904 3.07953 2.19285 4.00001 2.19285H5.25001Z"
                fill="#E9EDF5"
              />
              <path
                d="M17.9226 9.44877C18.248 9.12334 18.248 8.5957 17.9226 8.27026L14.5893 4.93693C14.2638 4.61149 13.7362 4.61149 13.4107 4.93693C13.0853 5.26237 13.0853 5.79 13.4107 6.11544L15.3215 8.02618L5.66667 8.02618C5.20643 8.02618 4.83334 8.39928 4.83334 8.85952C4.83334 9.31975 5.20643 9.69285 5.66667 9.69285L15.3215 9.69285L13.4107 11.6036C13.0853 11.929 13.0853 12.4567 13.4107 12.7821C13.7362 13.1075 14.2638 13.1075 14.5893 12.7821L17.9226 9.44877Z"
                fill="#E9EDF5"
              />
            </svg>
          </div>
        </div>
        <div className="back" onClick={() => setBack(!back)}>
          <IoMdArrowDropleft size={30} />
        </div>
      </div>
    </Head>
  );
}

export default SideBar;
const Head = styled.div`
  .back {
    position: absolute;
    bottom: 20px;
    display: flex;
    display: none;
    border-radius: 7px;
    cursor: pointer;
    justify-content: center;
    color: white;
    background-color: #352f44;
    width: 80%;
    @media screen and (max-width: 900px) {
      display: block;
      display: flex;
      justify-content: center;
    }
  }
  .submenu {
    padding-left: 60px;
    cursor: pointer;
  }
  .submenu p {
    color: white;
    font-size: 11px;
  }
  .logo {
    /* display: none; */
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .exit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    cursor: pointer;
  }
  .settings {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #2e2f32;
    padding: 0px 0px 15px 0px;
  }
  .settings span {
    color: #d5dbe5;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600px;
  }
  .names {
    display: flex;
    flex-direction: column;
  }
  .fotname {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 0px 15px 0px;
  }
  .fotname img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
  }
  .fotname p {
    color: #e9edf5;
    font-size: 11px;
    line-height: 20px;
    font-weight: 500;
  }
  .fotname span {
    color: #d5dbe5;
    line-height: 17px;
    font-size: 12px;
    font-weight: 400;
  }
  .footer {
    position: absolute;
    bottom: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .navlink {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    padding-top: 10px;
  }
  .selections {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
  }
  .mysections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
  }

  .selections p {
    color: white;
    font-size: 11px;
    font-weight: 300;
  }
  .container {
    position: relative;
    background-color: #0c051c;
    transition: 0.5s;
    height: 100vh;
    padding: 20px;
  }
  .container img {
  }
  .search {
    display: flex;
    background-color: #352f44;
    align-items: center;
    overflow: hidden;
    padding: 8px 8px 8px 13px;
    gap: 7px;
    border-radius: 7px;
    margin: 10px 0px 10px 0px;
  }
  .search input {
    border: none;
    background-color: transparent;
    outline: none;
    color: #e9edf5;
  }
  .search ::placeholder {
    color: #e9edf5;
    font-size: 12px;
    font-family: 400;
    color: #e9edf5;
  }
  .line {
    height: 1px;
    background-color: #2e2f32;
    width: 100%;
  }
  .side {
    display: flex;
    flex-direction: column;
  }
  .side span {
    color: #656565;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    padding: 15px 0px 7px 0px;
  }
`;
